<html>
    <head>
        <meta charset="utf-8">
        <title>番茄钟</title>
        <style>
            *{margin: 0;text-align: center;}
            body {
                background-color: #000;
            }
            #timer-container {
                padding: 30px;
                max-width: 800px;
                margin: 0 auto;
            }
            #switch-button {
                text-shadow: 0 -1px 0 rgba(0,0,0,0.12);
                box-shadow: 0 2px 0 rgba(0,0,0,0.045);
                outline: none;
                margin-top: 14px;
                display: inline-block;
                height: 30px;
                padding: 0 27px;
                font-size: 12px;
                font-family: Avenir,-apple-system,BlinkMacSystemFont,'Segoe UI','PingFang SC','Hiragino Sans GB','Microsoft YaHei','Helvetica Neue',Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol',sans-serif;
                line-height: 30px;
                text-align: center;
                text-decoration: none;
                border: 1px solid #1dda1d;
                border-radius: 6px;
                background: #1dda1d;
                color: #FFF;
            }
            .note {
                color: #999;
                font-size: 12px;
                padding: 0 30px;
            }
        </style>
    </head>
    <body>
        <div id="main">
            <div id="timer-container"></div>
            <div class="note">番茄工作法：工作25分钟，休息5分钟。</div>
            <button id="switch-button">开始工作</button>
        </div>
        <script>
            // 需要在webPreferences里打开node环境
            require('./renderer.js')
        </script>
    </body>
</html>
